<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Job scheduling | Yam&#39;s Notebook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Job scheduling 作业调度 场景多个作业进程（或服务器，后称为process）可处理相同的任务，并具有不同的处理能力。 假设   进程（服务器） 处理能力    A 4   B 3   C 2   在一轮任务（Job）的分配中，均衡的分配给每一个process。 处理能力可认为是分配权重weight。 算法加权轮询调度1234567891011121314151617181920Sup">
<meta property="og:type" content="article">
<meta property="og:title" content="Job scheduling">
<meta property="og:url" content="https://byyam.github.io/2017/12/24/2017-12-24-job-scheduling/index.html">
<meta property="og:site_name" content="Yam&#39;s Notebook">
<meta property="og:description" content="Job scheduling 作业调度 场景多个作业进程（或服务器，后称为process）可处理相同的任务，并具有不同的处理能力。 假设   进程（服务器） 处理能力    A 4   B 3   C 2   在一轮任务（Job）的分配中，均衡的分配给每一个process。 处理能力可认为是分配权重weight。 算法加权轮询调度1234567891011121314151617181920Sup">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-24T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-24T09:52:05.125Z">
<meta property="article:author" content="Yam">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Yam's Notebook" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yam&#39;s Notebook</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://byyam.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2017-12-24-job-scheduling" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/12/24/2017-12-24-job-scheduling/" class="article-date">
  <time class="dt-published" datetime="2017-12-24T15:00:00.000Z" itemprop="datePublished">2017-12-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/algorithms/">algorithms</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Job scheduling
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Job scheduling</strong></p>
<p><strong>作业调度</strong></p>
<h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><p>多个作业进程（或服务器，后称为process）可处理相同的任务，并具有不同的处理能力。</p>
<h3 id="假设"><a href="#假设" class="headerlink" title="假设"></a>假设</h3><table>
<thead>
<tr>
<th>进程（服务器）</th>
<th>处理能力</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>4</td>
</tr>
<tr>
<td>B</td>
<td>3</td>
</tr>
<tr>
<td>C</td>
<td>2</td>
</tr>
</tbody></table>
<p>在一轮任务（Job）的分配中，均衡的分配给每一个process。</p>
<p>处理能力可认为是分配权重weight。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="加权轮询调度"><a href="#加权轮询调度" class="headerlink" title="加权轮询调度"></a>加权轮询调度</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Supposing that there is a server set S &#x3D; &#123;S0, S1, …, Sn-1&#125;;</span><br><span class="line">W(Si) indicates the weight of Si;</span><br><span class="line">i indicates the server selected last time, and i is initialized with -1;</span><br><span class="line">cw is the current weight in scheduling, and cw is initialized with zero; </span><br><span class="line">max(S) is the maximum weight of all the servers in S;</span><br><span class="line">gcd(S) is the greatest common divisor of all server weights in S;</span><br><span class="line"></span><br><span class="line">while (true) &#123;</span><br><span class="line">    i &#x3D; (i + 1) mod n;</span><br><span class="line">    if (i &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        cw &#x3D; cw - gcd(S); </span><br><span class="line">        if (cw &lt;&#x3D; 0) &#123;</span><br><span class="line">            cw &#x3D; max(S);</span><br><span class="line">            if (cw &#x3D;&#x3D; 0)</span><br><span class="line">            return NULL;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    if (W(Si) &gt;&#x3D; cw) </span><br><span class="line">        return Si;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出的结果是<code>AABABCABC</code></p>
<p>这个算法的两个技巧：</p>
<ol>
<li>gcd最大公约数：相当于算法的步长。比如权重为1000，100，10的三个process，分配时可以认为它们是权重为100，10，1.最大公约数为10，循环执行10次的效果是一样的。</li>
<li>当W(Si) &gt;= cw时，才返回Si。这样做的效果是，不同process中优先调用高于其他weight的部分，当所有process剩下的weight相等时，按顺序循环调用。</li>
</ol>
<h3 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h3><p><a target="_blank" rel="noopener" href="https://gist.github.com/byyam/6fe49cc9861b9134025c8234517f778a">python实现</a></p>
<h3 id="更为随机的加权轮询调度"><a href="#更为随机的加权轮询调度" class="headerlink" title="更为随机的加权轮询调度"></a>更为随机的加权轮询调度</h3><p>设想<code>A，B，C</code>的权值分别为<code>5，1，1</code>的情景下，以上的调度算法输出为<code>AAAAABC</code></p>
<p>定义：</p>
<ol>
<li>每个process的动态当前权值current weight为cw</li>
<li>每个process的固有权值weight为w</li>
<li>参加轮询的process的weight之和为sw</li>
</ol>
<p>算法：</p>
<ol>
<li>每个cw初始值为0</li>
<li>每个cw = cw + w</li>
<li>被选中的process为cw最大的，被选中后cw的值被惩罚为该process的cw减去sw，而其他process的cw保持不变。即max(cw) - sw</li>
<li>若所有process的cw都为0，则一轮结束。否则，进行下一步</li>
<li>跳到第2步</li>
</ol>
<p>运算：</p>
<p>奇数行根据最大的current weight选择process</p>
<p>被选中的cw被高亮标出</p>
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td><code>5</code></td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>-2</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><code>3</code></td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>-4</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>1</td>
<td><code>3</code></td>
<td>3</td>
</tr>
<tr>
<td>1</td>
<td>-4</td>
<td>3</td>
</tr>
<tr>
<td><code>6</code></td>
<td>-3</td>
<td>4</td>
</tr>
<tr>
<td>-1</td>
<td>-3</td>
<td>4</td>
</tr>
<tr>
<td>4</td>
<td>-2</td>
<td><code>5</code></td>
</tr>
<tr>
<td>4</td>
<td>-2</td>
<td>-2</td>
</tr>
<tr>
<td><code>9</code></td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>2</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td><code>7</code></td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<p>技巧：</p>
<ol>
<li>算法里循环执行的<code>cw = cw + w</code>和<code>max（cw）-sw</code>两个步骤确保了cw之和等于sw，循环次数为<code>sw</code>次</li>
<li>和上一个算法相比，该算法每次让被选出来的process尽可能的排在最后面，确保了不会有连续的被选中</li>
</ol>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>加权轮询调度算法：</p>
<p><a target="_blank" rel="noopener" href="http://kb.linuxvirtualserver.org/wiki/Weighted_Round-Robin_Scheduling">http://kb.linuxvirtualserver.org/wiki/Weighted_Round-Robin_Scheduling</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://byyam.github.io/2017/12/24/2017-12-24-job-scheduling/" data-id="cknvkdala0003zwsldg4z695g" data-title="Job scheduling" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/19/2019-08-14-use-brook/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Use of Brook
        
      </div>
    </a>
  
  
    <a href="/2015/09/19/2015-09-19-how-to-post-on-gitpages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">使用GitPage管理博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/algorithms/">algorithms</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gcov/">gcov</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/how2use/">how2use</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/protocol/">protocol</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/24/2020-10-04-rtc/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/24/2021-04-10-mediasoup/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2020-05-27-golang/">Golang</a>
          </li>
        
          <li>
            <a href="/2020/05/26/2020-05-27-mysql/">MySQL</a>
          </li>
        
          <li>
            <a href="/2020/05/25/2020-05-26-quic/">QUIC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Yam<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>