<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"byyam.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RTCRTC Server流媒体服务器媒体数据的传输，实现实时传输的最基本功能。 信令服务器管理多路用户的逻辑，将多个通信用户组建房间进行权限控制和资源管理。 打洞服务器为媒体传输提供更丰富的传输通道。 其他CDN 提供就近接入和媒体缓存。 专线 复杂网络情况中提升各运营商之间传输质量。  NATNAT解决了IPv4资源不足问题，将端口和IP隐藏在内网，从而提高安全性  完全锥型 IP限制型 端口">
<meta property="og:type" content="article">
<meta property="og:title" content="RTC">
<meta property="og:url" content="https://byyam.github.io/2020/10/03/2020-10-04-rtc/index.html">
<meta property="og:site_name" content="Yam&#39;s Notebook">
<meta property="og:description" content="RTCRTC Server流媒体服务器媒体数据的传输，实现实时传输的最基本功能。 信令服务器管理多路用户的逻辑，将多个通信用户组建房间进行权限控制和资源管理。 打洞服务器为媒体传输提供更丰富的传输通道。 其他CDN 提供就近接入和媒体缓存。 专线 复杂网络情况中提升各运营商之间传输质量。  NATNAT解决了IPv4资源不足问题，将端口和IP隐藏在内网，从而提高安全性  完全锥型 IP限制型 端口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://byyam.github.io/images/pic/RTC.png">
<meta property="og:image" content="https://byyam.github.io/images/pic/STUN.png">
<meta property="og:image" content="https://byyam.github.io/images/pic/QoS.png">
<meta property="og:image" content="https://byyam.github.io/images/pic/HLS.png">
<meta property="article:published_time" content="2020-10-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-26T05:54:37.876Z">
<meta property="article:author" content="Yam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://byyam.github.io/images/pic/RTC.png">

<link rel="canonical" href="https://byyam.github.io/2020/10/03/2020-10-04-rtc/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RTC | Yam's Notebook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yam's Notebook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://byyam.github.io/2020/10/03/2020-10-04-rtc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yam">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yam's Notebook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RTC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-04T00:00:00+08:00">2020-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-26 13:54:37" itemprop="dateModified" datetime="2021-04-26T13:54:37+08:00">2021-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/media/" itemprop="url" rel="index"><span itemprop="name">media</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RTC"><a href="#RTC" class="headerlink" title="RTC"></a>RTC</h1><h2 id="RTC-Server"><a href="#RTC-Server" class="headerlink" title="RTC Server"></a>RTC Server</h2><h3 id="流媒体服务器"><a href="#流媒体服务器" class="headerlink" title="流媒体服务器"></a>流媒体服务器</h3><p>媒体数据的传输，实现实时传输的最基本功能。</p>
<h3 id="信令服务器"><a href="#信令服务器" class="headerlink" title="信令服务器"></a>信令服务器</h3><p>管理多路用户的逻辑，将多个通信用户组建房间进行权限控制和资源管理。</p>
<h3 id="打洞服务器"><a href="#打洞服务器" class="headerlink" title="打洞服务器"></a>打洞服务器</h3><p>为媒体传输提供更丰富的传输通道。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><strong>CDN</strong></p>
<p>提供就近接入和媒体缓存。</p>
<p><strong>专线</strong></p>
<p>复杂网络情况中提升各运营商之间传输质量。</p>
<p><img src="/images/pic/RTC.png" alt="RTC"></p>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>NAT解决了IPv4资源不足问题，将端口和IP隐藏在内网，从而提高安全性</p>
<ol>
<li>完全锥型</li>
<li>IP限制型</li>
<li>端口限制型</li>
<li>对称型</li>
</ol>
<p><img src="/images/pic/STUN.png" alt="STUN"></p>
<p>组网的网关就像一道墙，阻隔着外部host和内网host直接访问。身处两个NAT后面的host不得不借助于打洞服务器来探测和协助两个host相互访问。因此，以上4种类型的组合情况有12种。</p>
<p><strong>完全锥形</strong>比较容易理解，就是一个四元组：</p>
<pre><code> &#123;
   内网IP，
   内网端口，
   映射的外网IP，
   映射的外网端口
 &#125;
 
</code></pre>
<p>这个映射四元组就是墙上的“洞”，NAT通过查找这个映射表来转发数据。完全锥形没有任何限制，内网的任何host都可以通过这个“洞”和外界通信。</p>
<p><strong>IP限制型</strong>，多加了一个元组：</p>
<blockquote>
<p>被访问主机的IP</p>
</blockquote>
<p>即限制了内网其他IP的host不能通过这个洞。</p>
<p><strong>端口限制型</strong>，又多加了一个元组：</p>
<blockquote>
<p>被访问主机的端口</p>
</blockquote>
<p>即限制了内网同个host的其他端口不能通过这个洞。</p>
<p>最复杂和多变的对称型，对于同一个外网host访问内网host1和host2，它映射的IP和端口都是变化的，因此：<code>对称型—对称型</code>和<code>对称型—端口限制型</code>这两种情况在STUN中是无法穿越的。</p>
<p>NAT穿越为媒体传输通道提供了直连的选择，同一局域网应该首选直连通道。其他情况可根据业务需求和质量情况来判断选择哪种通道。</p>
<h2 id="多对多通信"><a href="#多对多通信" class="headerlink" title="多对多通信"></a>多对多通信</h2><h3 id="Mesh方案"><a href="#Mesh方案" class="headerlink" title="Mesh方案"></a>Mesh方案</h3><p>思想基于一对一方案，将每个host之间都建立一个连接，且每个host之间都能打通直连通道。</p>
<p>局限性：</p>
<ol>
<li>现实场景中，不一定每个host之间都能建立直连通道</li>
<li>共享媒体流的时候，将给每个对端发送一份数据，上行带宽很大</li>
</ol>
<h3 id="MCU方案"><a href="#MCU方案" class="headerlink" title="MCU方案"></a>MCU方案</h3><p><strong>Multipoint Conferencing Unit</strong></p>
<p>服务器进行多路混流和重新编码，视频会议场景等，对服务器硬件要求高。<br>优势很明显，场景体验好，节省带宽资源。<br>局限性也很明显，对服务器要求高，混流过程有一定的延时。</p>
<h3 id="SFU方案"><a href="#SFU方案" class="headerlink" title="SFU方案"></a>SFU方案</h3><p><strong>Selective Forwarding Unit</strong></p>
<p>服务器对多路流根据实际场景进行转发。</p>
<h3 id="传输质量"><a href="#传输质量" class="headerlink" title="传输质量"></a>传输质量</h3><p><img src="/images/pic/QoS.png" alt="QoS"></p>
<h3 id="流媒体传输协议"><a href="#流媒体传输协议" class="headerlink" title="流媒体传输协议"></a>流媒体传输协议</h3><p>传统直播推拉流架构的主要协议：HLS和RTMP协议。</p>
<p>由于WebRTC传输数据基于UDP协议，RTMP基于TCP协议，HLS基于HTTP协议的特点，传输实时性：<code>WebRTC(RTCP/RTP) &gt; RTMP &gt; HLS</code></p>
<ul>
<li>WebRTC多用于实时音视频通信或互动场景</li>
<li>RTMP多用于推拉流场景</li>
<li>HLS多用于拉流端和点播场景</li>
</ul>
<p><img src="/images/pic/HLS.png" alt="HLS"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/26/2020-05-27-golang/" rel="prev" title="Golang">
      <i class="fa fa-chevron-left"></i> Golang
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/09/2021-04-10-mediasoup/" rel="next" title="Mediasoup">
      Mediasoup <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RTC"><span class="nav-number">1.</span> <span class="nav-text">RTC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#RTC-Server"><span class="nav-number">1.1.</span> <span class="nav-text">RTC Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%AA%92%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">流媒体服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E4%BB%A4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">信令服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E6%B4%9E%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">打洞服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.1.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT"><span class="nav-number">1.2.</span> <span class="nav-text">NAT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AF%B9%E5%A4%9A%E9%80%9A%E4%BF%A1"><span class="nav-number">1.3.</span> <span class="nav-text">多对多通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mesh%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.1.</span> <span class="nav-text">Mesh方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MCU%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.2.</span> <span class="nav-text">MCU方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SFU%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.3.</span> <span class="nav-text">SFU方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E8%B4%A8%E9%87%8F"><span class="nav-number">1.3.4.</span> <span class="nav-text">传输质量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%AA%92%E4%BD%93%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.3.5.</span> <span class="nav-text">流媒体传输协议</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yam</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/byyam" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;byyam" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yam</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
